{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      } 
    },
    "ConnectionStrings": {
    "PostgreSQLConnection": "Host=127.0.0.1;Port=5432;Username=postgres;Password=qwerty123;Database=store-api-db"
  },
  "AuthSettings": {
    "SecretKey": "your-512-bit-secretyour-512-bit-secretyour-512-bit-secretyour-512-bit-secretyour-512-bit-secret"
  }
}
